#spring.datasource.url=jdbc:oracle:thin:@172.30.0.236:1523:mmft
#spring.datasource.username=acrs  
#spring.datasource.password=acrs
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=DEBUG
#server.port=8082

#234
spring.datasource.url=jdbc:oracle:thin:@172.30.0.234:1525:mmft 
#236
#spring.datasource.url=jdbc:oracle:thin:@172.30.0.236:1523:mmft
#232
#spring.datasource.url=jdbc:oracle:thin:@172.30.0.232:1527/MMFT
spring.datasource.username=mahanidhi  
spring.datasource.password=mahanidhi

#ORT DATABASE
#spring.datasource.url=jdbc:oracle:thin:@10.10.133.11:1525/MMFT
#spring.datasource.username=mahanidhi  
#spring.datasource.password=mahanidhi

#LIVE
#spring.datasource.url=jdbc:oracle:thin:@mfproddb.mmfsl.com:1544/MMFT
#spring.datasource.username=mahanidhi  
#spring.datasource.password=mahanidhi
 
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port=8081
server.servlet.path = /*
server.servlet.context-path = /ACRS_WS
 
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.batch.job.enabled=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
#logging.config=classpath:logback-spring.xml
#logging.file=${jboss.server.log.dir}/ACRS_WS.log
#logging.file=D:/Backup/ACRS_WS.log
logging.file=ACRS_WS.log
spring.jmx.enabled= false